BASE_VERSION=alpine:3.20.6
LOGIN=$HOME

DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

ADMIN_UNAME=boss
BOSS_PASS=ihavethepants
GUEST_UNAME=guest
GUEST_PASS=iamaguest

DOMAIN_NAME=araveala.42.fr

SECURE_PORT=443
WORDPRESS_PORT=9000
MARIADB_PORT=3306

CRT_PATH=/etc/nginx/ssl/selfsigned.crt
KEY_PATH=/etc/nginx/ssl/selfsigned.key

WORDPRESS_VOLUME_PATH=/home/${LOGIN}/data/wordpress
NGINX_VOLUME_PATH=/home/${LOGIN}/data/nginx
DB_VOLUME_PATH=/home/${LOGIN}/data/db
